# RoadSiteSupervision

./: .gitignore  build_monitor.sh  gradle.properties  jacoli.jks  jacoli.jks.readme  master.jks  settings.gradle
app/: app-320.apk  app-release.apk  app-十里埠.apk  app.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jacoli/roadsitesupervision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacoli/roadsitesupervision/: AssignedMatterCreateActivity.java  AssignedMatterDetailActivity.java  AssignedMatterReplyActivity.java  CommonActivity.java  CommonFragment.java  ComponentDetailActivity.java  ComponetDetailActivity.java  InformationFragment.java  InformationsFragment.java  InspectionDetailActivity.java  LoginActivity.java  MainActivity.java  PZDetailActivity.java  PhotoAdapter.java  ProjectDetailActivity.java  ProjectDetailForInspectionActivity.java  RecyclerItemClickListener.java  SamplingInspectionActivity.java  ServerAddressActivity.java  SettingsFragment.java  SideStationDetailActivity.java  SitesFragment.java  StaffsActivity.java  SubProjectDetailActivity.java  TitleBar.java  TodoListFragment.java  UnitProjectDetailActivity.java  UnitProjectDetailForInspectionActivity.java
app/src/main/project_configs/8001/values/: strings.xml
app/src/main/project_configs/8002/values/: strings.xml
app/src/main/project_configs/8003/values/: strings.xml
app/src/main/project_configs/9002/values/: strings.xml
app/src/main/project_configs/9003/values/: strings.xml
app/src/main/project_configs/monitor/values/: strings.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_clear.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_btn_pressed_clear.xml  bg_delete_btn.xml  bg_delete_btn_normal.xml  bg_delete_btn_pressed.xml  bg_edit_focused.xml  bg_edit_normal.xml  bg_editview.xml  bg_login_btn.xml  divider_between_text_views.xml  divider_common.xml  linear_divider.xml  linear_divider_horizon.xml
app/src/main/res/layout/: activity_assigned_matter_create.xml  activity_assigned_matter_detail.xml  activity_assigned_matter_reply.xml  activity_component_detail.xml  activity_componet_detail.xml  activity_image_preview.xml  activity_inspection_detail.xml  activity_login.xml  activity_main.xml  activity_progress_check_component_detail.xml  activity_progress_check_unit_project_detail.xml  activity_project_detail.xml  activity_pzdetail.xml  activity_sampling_inspection.xml  activity_server_address.xml  activity_side_station_detail.xml  activity_staffs.xml  activity_sub_project_detail.xml  activity_supervision_patrol_approval_process.xml  activity_supervision_patrol_check_items_main_seletor.xml  activity_supervision_patrol_check_items_selection.xml  activity_supervision_patrol_check_items_sub_selector.xml  activity_supervision_patrol_creating.xml  activity_supervision_patrol_detail.xml  activity_supervision_patrol_list.xml  activity_supervision_patrol_normal_process_reply.xml  activity_supervision_patrol_project_detail.xml  activity_supervision_patrol_select_person.xml  activity_supervision_patrol_unit_project_detail.xml  activity_unit_project_detail.xml  activity_unit_project_detail_for_inspection.xml  activity_web_view.xml  fragment_informations.xml  fragment_settings.xml  fragment_sites.xml  fragment_todolist_list.xml  item_add.xml  list_item_assigned_mater_detail.xml  list_item_assigned_mater_list.xml  list_item_assigned_mater_list_deadline.xml  (+22 more)
app/src/main/res/layouts/layout/: activity_assigned_matter_create.xml  activity_assigned_matter_detail.xml  activity_component_detail.xml  activity_login.xml  activity_main.xml  activity_progress_check_component_detail.xml  activity_progress_check_project_detail.xml  activity_progress_check_unit_project_detail.xml  activity_project_detail_for_inspection.xml  activity_server_address.xml  activity_supervision_patrol_approval_process.xml  activity_supervision_patrol_creating.xml  activity_supervision_patrol_normal_process.xml  activity_supervision_patrol_project_detail.xml  activity_unit_project_detail.xml  activity_unit_project_detail_for_inspection.xml  activity_user_system_main_tab.xml  cell_separator.xml  fragment_informations.xml  fragment_settings.xml  fragment_user_system_component_detail.xml  fragment_user_system_sites.xml  list_item_assigned_mater_list.xml  list_item_assigned_mater_list_deadline.xml  list_item_assigned_mater_unread_list.xml  list_item_staffs.xml  list_item_staffs_selected.xml  list_item_supervision_patral_list_unread.xml  list_item_supervision_patrol_check_items_level2.xml  list_item_supervision_patrol_normal_process.xml  pz_detail_array_input_row_layout.xml  pz_detail_check_box.xml  pz_detail_int_double_double_double_row_layout.xml  pz_detail_int_double_double_row_layout.xml  pz_detail_int_double_int_row_layout.xml  pz_detail_int_input_row_layout.xml  pz_detail_text_row_layout.xml  title_bar_layout.xml
app/src/main/res/monitor/layout/: activity_linechart.xml  activity_linechart2.xml  activity_monitor_add_sensor_data.xml  activity_monitor_main_no_device_manager.xml  activity_monitor_point_list.xml  activity_monitor_sensor_list.xml  activity_monitor_sensor_types.xml  fragment_data_monitor.xml  fragment_data_monitor_messages.xml  fragment_device_manager.xml  fragment_monitor_setting.xml  grid_item_sensors.xml  grid_view_item.xml  list_item_message_list_cell.xml  list_item_message_list_header.xml  list_item_point_list_cell.xml  list_item_point_list_header.xml  list_item_sensor_list_cell.xml  list_item_sensor_list_header.xml
app/src/main/res/monitor/values-w820dp/: dimens.xml
app/src/main/res/values/: colors.xml  colors_light_blue_light_green.xml  dimens.xml  strings.xml
app/src/main/res/xml/: main_tabs_bar.xml  monitor_main_tabs_bar.xml  monitor_main_tabs_bar_no_device_manager.xml  user_system_main_tabs_bar.xml
docs/: push_msg  push_msg.json  readme.md  功能.xmind
falcon_scanner/: AndroidManifest.xml  README.md  build.gradle
falcon_scanner/res/drawable/: scan_back_selector.xml
falcon_scanner/res/layout/: activity_capture.xml
falcon_scanner/res/values/: strings.xml
(+145 files in other folders)
