apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jacoli.roadsitesupervision"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 105
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*
    * 版本记录：
    * V1.6
    * 新增320支架安全监测系统
    * */

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/monitor',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }

    signingConfigs {
        config {
            keyAlias 'jacoli'
            keyPassword '111111'
            storeFile file('../jacoli.jks')
            storePassword '111111'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            // 批量打包
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //输出apk名称为：渠道名_版本名_时间.apk
                        def fileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    productFlavors {
        // 8001监理系统
        project_8001 {
            // 项目
            buildConfigField("String", "ProjectIdentifer", '"Project8001"')
            // appId
            applicationId 'com.jacoli.roadsitesupervision.master'
            // 应用图标、应用名称
            manifestPlaceholders = [ICON_RES_VALUE: '@mipmap/ic_launcher_8001', APP_NAME_VALUE: '公路监理']
            // 服务器地址
            buildConfigField("String", "ServerAddress", '"http://118.178.92.22"')
            // 服务器端口
            buildConfigField("String", "ServerPort", '"8001"')
            // 应用标题
            buildConfigField("String", "AppTitle", '"公路工程监理现场作业系统"')
            // 公司名称
            buildConfigField("String", "CompanyName", '"杭州公路工程监理咨询有限公司"')
            // 监理巡查页的标题
            buildConfigField("String", "SupervisionPatrolTitle", '"监理巡查"')
        }

        // 320监理系统
        project_8002 {
            // 项目
            buildConfigField("String", "ProjectIdentifer", '"Project8002"')
            // appId
            applicationId 'com.jacoli.roadsitesupervision'
            // 应用图标、应用名称
            manifestPlaceholders = [ICON_RES_VALUE: '@mipmap/ic_launcher_8002', APP_NAME_VALUE: '监理现场作业']
            // 服务器地址
            buildConfigField("String", "ServerAddress", '"http://118.178.92.22"')
            // 服务器端口
            buildConfigField("String", "ServerPort", '"8002"')
            // 应用标题
            buildConfigField("String", "AppTitle", '"公路工程监理现场作业系统"')
            // 公司名称
            buildConfigField("String", "CompanyName", '"崇贤至东湖路连接线工程一期工程"')
            // 监理巡查页的标题
            buildConfigField("String", "SupervisionPatrolTitle", '"监理巡查"')
        }

        // 十里埠监理系统
        project_8003 {
            // 项目
            buildConfigField("String", "ProjectIdentifer", '"Project8003"')
            // appId
            applicationId 'com.jacoli.roadsitesupervision.shilibu'
            // 应用图标、应用名称
            manifestPlaceholders = [ICON_RES_VALUE: '@mipmap/ic_launcher_8003', APP_NAME_VALUE: '十里埠监理']
            // 服务器地址
            buildConfigField("String", "ServerAddress", '"http://118.178.92.22"')
            // 服务器端口
            buildConfigField("String", "ServerPort", '"8003"')
            // 应用标题
            buildConfigField("String", "AppTitle", '"水运工程监理现场作业系统"')
            // 公司名称
            buildConfigField("String", "CompanyName", '"杭州港建德港区十里埠综合作业区工程"')
            // 监理巡查页的标题
            buildConfigField("String", "SupervisionPatrolTitle", '"监理巡查"')
        }

        // 320业主系统
        project_9002 {
            // 项目
            buildConfigField("String", "ProjectIdentifer", '"Project9002"')
            // appId
            applicationId 'com.jacoli.roadsitesupervision.usersystem'
            // 应用图标、应用名称
            manifestPlaceholders = [ICON_RES_VALUE: '@mipmap/ic_launcher_9002', APP_NAME_VALUE: '320管理']
            // 服务器地址
            buildConfigField("String", "ServerAddress", '"http://118.178.92.22"')
            // 服务器端口
            buildConfigField("String", "ServerPort", '"9002"')
            // 应用标题
            buildConfigField("String", "AppTitle", '"公路工程业主现场管理系统"')
            // 公司名称
            buildConfigField("String", "CompanyName", '"崇贤至东湖路连接线工程一期工程"')
            // 监理巡查页的标题
            buildConfigField("String", "SupervisionPatrolTitle", '"巡查"')
        }

        // 十里埠业主系统
        project_9003 {
            // 项目
            buildConfigField("String", "ProjectIdentifer", '"Project9003"')
            // appId
            applicationId 'com.jacoli.usersystem.shilibu'
            // 应用图标、应用名称
            manifestPlaceholders = [ICON_RES_VALUE: '@mipmap/ic_launcher_9003', APP_NAME_VALUE: '十里埠管理']
            // 服务器地址
            buildConfigField("String", "ServerAddress", '"http://118.178.92.22"')
            // 服务器端口
            buildConfigField("String", "ServerPort", '"9003"')
            // 应用标题
            buildConfigField("String", "AppTitle", '"水运工程业主现场管理系统"')
            // 公司名称
            buildConfigField("String", "CompanyName", '"杭州港建德港区十里埠综合作业区工程"')
            // 监理巡查页的标题
            buildConfigField("String", "SupervisionPatrolTitle", '"巡查"')
        }

        // 320支架安全监测系统
        project_monitor {
            // 项目
            buildConfigField("String", "ProjectIdentifer", '"ProjectMonitor"')
            // appId
            applicationId 'com.jacoli.monitor'
            // 应用图标、应用名称
            manifestPlaceholders = [ICON_RES_VALUE: '@mipmap/ic_launcher_9003', APP_NAME_VALUE: '320安全监测']
            // 服务器地址
            buildConfigField("String", "ServerAddress", '"http://118.178.92.22"')
            // 服务器端口
            buildConfigField("String", "ServerPort", '"9003"')
            // 应用标题
            buildConfigField("String", "AppTitle", '"水运工程业主现场管理系统"')
            // 公司名称
            buildConfigField("String", "CompanyName", '"杭州港建德港区十里埠综合作业区工程"')
            // 监理巡查页的标题
            buildConfigField("String", "SupervisionPatrolTitle", '"安全巡查"')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':falcon_scanner')
    compile project(':PushSDK')

    //compile 'com.feezu.liuli:timeselector:1.1.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.alibaba:fastjson:1.1.15'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.android.support:design:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.yellowhai:TimeSelector:1.4'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}




