apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jacoli.roadsitesupervision"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 106
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'jacoli'
            keyPassword '111111'
            storeFile file('../jacoli.jks')
            storePassword '111111'
        }
    }

    buildTypes {
        debug {
            // 批量打包
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //输出apk名称为：渠道名.apk
                        def fileName = "${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            // 批量打包
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //输出apk名称为：渠道名_版本名_时间.apk
                        def fileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    productFlavors {
        // 8001监理系统
        project_8001 {
            // 项目
            buildConfigField("String", "ProjectIdentifer", '"Project8001"')
            // appId
            applicationId 'com.jacoli.roadsitesupervision.master'
            // 服务器地址
            buildConfigField("String", "ServerAddress", '"http://118.178.92.22"')
            // 服务器端口
            buildConfigField("String", "ServerPort", '"8001"')

            manifestPlaceholders.put("UMENG_APPKEY","59191c4d8f4a9d0ce9000a73")
            manifestPlaceholders.put("UMENG_MESSAGE_SECRET","c88831dcf5f353e156f8ed1e883be663")
        }

        // 320监理系统
        project_8002 {
            // 项目
            buildConfigField("String", "ProjectIdentifer", '"Project8002"')
            // appId
            applicationId 'com.jacoli.roadsitesupervision'
            // 服务器地址
            buildConfigField("String", "ServerAddress", '"http://118.178.92.22"')
            // 服务器端口
            buildConfigField("String", "ServerPort", '"8002"')

            manifestPlaceholders.put("UMENG_APPKEY","59191c4d8f4a9d0ce9000a73")
            manifestPlaceholders.put("UMENG_MESSAGE_SECRET","c88831dcf5f353e156f8ed1e883be663")
        }

        // 十里埠监理系统
        project_8003 {
            // 项目
            buildConfigField("String", "ProjectIdentifer", '"Project8003"')
            // appId
            applicationId 'com.jacoli.roadsitesupervision.shilibu'
            // 服务器地址
            buildConfigField("String", "ServerAddress", '"http://118.178.92.22"')
            // 服务器端口
            buildConfigField("String", "ServerPort", '"8003"')

            manifestPlaceholders.put("UMENG_APPKEY","59191c4d8f4a9d0ce9000a73")
            manifestPlaceholders.put("UMENG_MESSAGE_SECRET","c88831dcf5f353e156f8ed1e883be663")
        }

        // 320业主系统
        project_9002 {
            // 项目
            buildConfigField("String", "ProjectIdentifer", '"Project9002"')
            // appId
            applicationId 'com.jacoli.roadsitesupervision.usersystem'
            // 服务器地址
            buildConfigField("String", "ServerAddress", '"http://118.178.92.22"')
            // 服务器端口
            buildConfigField("String", "ServerPort", '"9002"')

            manifestPlaceholders.put("UMENG_APPKEY","5979d89b310c9361be001b93")
            manifestPlaceholders.put("UMENG_MESSAGE_SECRET","a1a9109af7c916ae2492ebfda6589203")
        }

        // 十里埠业主系统
        project_9003 {
            // 项目
            buildConfigField("String", "ProjectIdentifer", '"Project9003"')
            // appId
            applicationId 'com.jacoli.usersystem.shilibu'
            // 服务器地址
            buildConfigField("String", "ServerAddress", '"http://118.178.92.22"')
            // 服务器端口
            buildConfigField("String", "ServerPort", '"9003"')

            manifestPlaceholders.put("UMENG_APPKEY","5979d89b310c9361be001b93")
            manifestPlaceholders.put("UMENG_MESSAGE_SECRET","a1a9109af7c916ae2492ebfda6589203")
        }

        // 320支架安全监测系统
        project_monitor {
            // 项目
            buildConfigField("String", "ProjectIdentifer", '"ProjectMonitor"')
            // appId
            applicationId 'com.jacoli.monitor'
            // 服务器地址
            buildConfigField("String", "ServerAddress", '"http://118.178.92.22"')
            // 服务器端口
            buildConfigField("String", "ServerPort", '"7002"')

            manifestPlaceholders.put("UMENG_APPKEY","5979d641677baa598c001c4f")
            manifestPlaceholders.put("UMENG_MESSAGE_SECRET","2f8e8c1d26f94087030c1501ec5078a9")
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/monitor',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
        project_8001.res.srcDirs = [
                'src/main/project_configs/8001'
        ]
        project_8002.res.srcDirs = [
                'src/main/project_configs/8002'
        ]
        project_8003.res.srcDirs = [
                'src/main/project_configs/8003'
        ]
        project_9002.res.srcDirs = [
                'src/main/project_configs/9002'
        ]
        project_9003.res.srcDirs = [
                'src/main/project_configs/9003'
        ]
        project_monitor.res.srcDirs = [
                'src/main/project_configs/monitor'
        ]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':falcon_scanner')
    compile project(':PushSDK')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.alibaba:fastjson:1.1.15'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.android.support:design:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.yellowhai:TimeSelector:1.4'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}





