<tabs>
    <tab
        id="@+id/tab_todo_list"
        icon="@drawable/ic_messages"
        title="情况速报" />
    <tab
        id="@+id/tab_sites"
        icon="@drawable/ic_inspect"
        title="安全巡查" />
    <tab
        id="@+id/tab_informations"
        icon="@drawable/ic_data_statistics"
        title="监控数据" />
    <tab
        id="@+id/tab_component_info"
        icon="@drawable/ic_detail"
        title="设备管理" />
    <tab
        id="@+id/tab_settings"
        icon="@drawable/ic_settings_2"
        title="系统设置" />
</tabs>