<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.jacoli.roadsitesupervision.ServerAddressActivity">

    <com.jacoli.roadsitesupervision.views.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="服务器地址:"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/oldServerAddress"
                android:hint="请填写服务器地址"
                android:selectAllOnFocus="true"
                android:maxLines="1"
                android:singleLine="true"
                />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="服务器端口:"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:selectAllOnFocus="true"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="请填写服务器端口"
                android:id="@+id/newServerAddress"
                />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@color/colorPrimary"
            android:text="修改"
            android:id="@+id/modifyBtn" />
    </LinearLayout>

</LinearLayout>
