<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_unit_project_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jacoli.roadsitesupervision.ProgressCheck.ComponentDetailActivity">

    <com.jacoli.roadsitesupervision.views.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="64dp"
            android:orientation="vertical"
            android:divider="@drawable/divider_between_text_views"
            android:showDividers="middle">

            <TextView
                android:id="@+id/project_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:text="@string/default_text" />

            <TextView
                android:id="@+id/progress_check_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:text="@string/default_text" />

            <org.apmem.tools.layouts.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flow_layout">

            </org.apmem.tools.layouts.FlowLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/actions">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@color/accent"
                    android:text="确认"
                    android:id="@+id/submit_btn_1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@color/warning"
                    android:text="归档"
                    android:id="@+id/submit_btn_2" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>


