<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_supervision_patrol_check_items_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jacoli.roadsitesupervision.SupervisionPatrol.CheckItemsSubSelectorActivity">

    <com.jacoli.roadsitesupervision.views.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_height"
        android:layout_margin="16dp"
        android:background="@color/accent"
        android:text="确定"
        android:id="@+id/submit_btn" />

</LinearLayout>